name: Publish to NuGet
on:
  push:
    branches:
      - master # Your default release branch
    paths:
      - 'src/Masterly.NonEmptyList/**'
  workflow_run:
    workflows: ["Build"]
    branches: [master]
    types: 
      - completed
jobs:
  on-success:
    name: List Masterly.NonEmptyList on nuget.org
    runs-on: windows-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v4

      # Required for a specific dotnet version that doesn't come with ubuntu-latest / windows-latest
      # Visit bit.ly/2synnZl to see the list of SDKs that are pre-installed with ubuntu-latest / windows-latest
      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '6.0.x'
      
      # Publish
      - name: publish on version change
        uses: alirezanet/publish-nuget@v3.0.4
        with:
          PROJECT_FILE_PATH: src/Masterly.NonEmptyList/Masterly.NonEmptyList.csproj # Relative to repository root
          VERSION_REGEX: <Version>(.*)<\/Version> # Regex pattern to extract version info in a capturing group
          TAG_COMMIT: true # Flag to enable / disable git tagging
          TAG_FORMAT: Masterly.NonEmptyList-v* # Format of the git tag, [*] gets replaced with version
          NUGET_KEY: ${{secrets.NUGET_API_KEY}} # nuget.org API key
  
  on-failure:
    runs-on: windows-latest
    name: Publish Failed
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - run: |
            echo "This workflow has been canceled because of build or test failed" 
            exit 1
